<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01174a17-e7b8-4673-b231-8366fe41c474" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CSEController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CSEController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cse/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cse/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cse/ps-dbm.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cse/ps-dbm.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/dashboard/sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/dashboard/sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
=======
>>>>>>> a70b65b1f7554704f2be94c1d9ca63542bbf4aaf
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="probe" />
  </component>
<<<<<<< HEAD
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
=======
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/dashboard/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/ppmp/view.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2414">
              <caret line="142" column="32" selection-start-line="142" selection-start-column="32" selection-end-line="142" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="65" column="60" selection-start-line="65" selection-start-column="51" selection-end-line="65" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/ppmp/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5831">
              <caret line="343" column="110" selection-start-line="343" selection-start-column="110" selection-end-line="343" selection-end-column="110" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/plugins/cm-dashboard/js/cm-base.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="19" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/ppmp/items.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1173">
              <caret line="69" column="216" selection-start-line="69" selection-start-column="216" selection-end-line="69" selection-end-column="216" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/pap/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1819">
              <caret line="107" column="36" selection-start-line="107" selection-start-column="36" selection-end-line="109" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/apb/generate_apb.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-172">
              <caret line="157" column="28" lean-forward="true" selection-start-line="157" selection-start-column="28" selection-end-line="157" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PPMPController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3111">
              <caret line="191" column="91" selection-start-line="191" selection-start-column="91" selection-end-line="191" selection-end-column="91" />
              <folding>
                <element signature="e#40#59#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/ppmp/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2091">
              <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add item</find>
      <find>user</find>
      <find>app</find>
      <find>select</find>
      <find>goToPPMPForm</find>
      <find>addToAPP</find>
      <find>genera</find>
      <find>$date</find>
      <find>total_cost</find>
      <find>textare</find>
      <find>ds</find>
      <find>$pap</find>
      <find>User Admin</find>
      <find>admin</find>
      <find>Admin</find>
      <find>style:</find>
      <find>mode of pro</find>
      <find>GAS</find>
      <find>foreign t</find>
      <find>MFO 1</find>
      <find>MFO 1.1</find>
      <find>submit</find>
      <find>sub ca</find>
      <find>subCategories</find>
      <find>example</find>
      <find>subC</find>
      <find>n create</find>
      <find>subCategoriesIds</find>
      <find>$PAPItems</find>
      <find>$c</find>
    </findStrings>
    <replaceStrings>
      <replace>role</replace>
      <replace>updateItem</replace>
      <replace>update</replace>
      <replace>apbs</replace>
      <replace>specifications</replace>
      <replace>$apb</replace>
      <replace>ppmps</replace>
      <replace>${xi}</replace>
      <replace>?? date</replace>
      <replace>$pap-&gt;</replace>
      <replace>$pap</replace>
      <replace>$d</replace>
      <replace>$ppmp</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate</dir>
      <dir>$PROJECT_DIR$/resources/views</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/SubCategories.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_17_043346_update_pap_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_17_043500_update_pap_items_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_11_12_201307_pap.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_19_112637_add_date_fields_in_pap_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PAPController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/dashboard/scripts.blade.php" />
        <option value="$PROJECT_DIR$/public/plugins/cm-dashboard/css/cm-grid.css" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_19_184101_create_ppmp_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_19_184115_create_ppmp_items_table.php" />
        <option value="$PROJECT_DIR$/app/PPMPItems.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_19_184101_update_ppmp_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_02_134545_create_ppmp.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/APPController.php" />
        <option value="$PROJECT_DIR$/app/APP.php" />
        <option value="$PROJECT_DIR$/resources/views/app/items.blade.php" />
        <option value="$PROJECT_DIR$/app/Exports/GenerateAPPExport.php" />
        <option value="$PROJECT_DIR$/resources/views/app/generate.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/apb/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pap/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pap/update.blade.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/a26ab29f0e7d2ce95e822e08b3e9193b4a9a1d90.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/577311785605b18bf65a7e278b35bebd9bde989f.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/72c1bc7bb251539280590d279472b14614be01b3.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/67db6db9b1030594a6e5f1bb3e7cb96cf88470c9.php" />
        <option value="$PROJECT_DIR$/resources/views/user-management/add.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/DashboardController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/dashboard/top-nav.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user-management/update.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/app/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/app/Exports/GenerateAPBExport.php" />
        <option value="$PROJECT_DIR$/app/PPMP.php" />
        <option value="$PROJECT_DIR$/resources/views/ppmp/generate.blade.php" />
        <option value="$PROJECT_DIR$/app/Exports/GeneratePPMPExport.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_12_19_212531_create_app_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/APBController.php" />
        <option value="$PROJECT_DIR$/app/PAPItems.php" />
        <option value="$PROJECT_DIR$/resources/views/apb/view.blade.php" />
        <option value="$PROJECT_DIR$/app/PAP.php" />
        <option value="$PROJECT_DIR$/resources/views/pap/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/apb/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/ppmp/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/ppmp/items.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/dashboard/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/public/plugins/cm-dashboard/js/cm-base.js" />
        <option value="$PROJECT_DIR$/resources/views/ppmp/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PPMPController.php" />
        <option value="$PROJECT_DIR$/resources/views/apb/generate_apb.blade.php" />
      </list>
    </option>
  </component>
>>>>>>> a70b65b1f7554704f2be94c1d9ca63542bbf4aaf
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
    </include_path>
  </component>
  <component name="ProjectId" id="1VNm3JePzLBIWSiYcsl805OdydG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
<<<<<<< HEAD
=======
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Exports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="cm-dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="cm-dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="cm-dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="apb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="ppmp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="user-management" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="probe" type="b2602c69:ProjectViewProjectNode" />
              <item name="probe" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
>>>>>>> a70b65b1f7554704f2be94c1d9ca63542bbf4aaf
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Exports" />
      <recent name="$PROJECT_DIR$/resources/views/app" />
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/resources/views/ppmp" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01174a17-e7b8-4673-b231-8366fe41c474" name="Default Changelist" comment="" />
      <created>1571284272146</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571284272146</updated>
      <workItem from="1571284273381" duration="2635000" />
      <workItem from="1571292425493" duration="380000" />
      <workItem from="1571648432266" duration="193000" />
      <workItem from="1571718385013" duration="13122000" />
      <workItem from="1571970006194" duration="3763000" />
      <workItem from="1573106722276" duration="284000" />
      <workItem from="1573298432348" duration="584000" />
      <workItem from="1573302890663" duration="52000" />
      <workItem from="1573494015755" duration="6000" />
      <workItem from="1573588399646" duration="16288000" />
      <workItem from="1574304401719" duration="1810000" />
      <workItem from="1574664506563" duration="6598000" />
      <workItem from="1574744703763" duration="7306000" />
      <workItem from="1575267526882" duration="7647000" />
      <workItem from="1575919067765" duration="6715000" />
      <workItem from="1576550761974" duration="27122000" />
<<<<<<< HEAD
      <workItem from="1576799176176" duration="1286000" />
      <workItem from="1577101729679" duration="5531000" />
      <workItem from="1579357660452" duration="1696000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
=======
      <workItem from="1576799176176" duration="6375000" />
      <workItem from="1578368013020" duration="4250000" />
      <workItem from="1578505837052" duration="3741000" />
      <workItem from="1578539464389" duration="18802000" />
      <workItem from="1579152132000" duration="193000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="127866000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49910232" visible="true" weight="0.3311874" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50089765" side_tool="true" weight="0.2811159" />
      <window_info anchor="bottom" id="REST Client" order="0" weight="0.36506024" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="12" visible="true" weight="0.32771084" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/dashboard/top-nav.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="41" selection-start-line="17" selection-start-column="41" selection-end-line="17" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/plugins/cm-dashboard/css/cm-base.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/plugins/cm-dashboard/css/cm-grid.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/dashboard/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="80" selection-start-line="5" selection-start-column="80" selection-end-line="5" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/plugins/cm-dashboard/css/cm-bs.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3651" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_12_19_112637_add_date_fields_in_pap_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="19" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/app/view.blade.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_12_19_184115_create_ppmp_items_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_12_19_184101_update_ppmp_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_12_02_134545_create_ppmp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/app/generate.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="31" selection-start-line="56" selection-start-column="31" selection-end-line="56" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PAPController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="118" selection-start-line="118" selection-end-line="118" />
          <folding>
            <element signature="e#40#59#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/app/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1363">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/app/items.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-996">
          <caret line="14" column="33" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Exports/GenerateAPPExport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/SubCategories.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="33" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user-management/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="14" selection-start-line="32" selection-start-column="14" selection-end-line="32" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/72c1bc7bb251539280590d279472b14614be01b3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="49" column="27" lean-forward="true" selection-start-line="49" selection-start-column="27" selection-end-line="49" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user-management/update.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="96" column="91" selection-start-line="96" selection-start-column="91" selection-end-line="96" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-183">
          <caret line="17" column="85" selection-start-line="17" selection-start-column="85" selection-end-line="17" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/maatwebsite/excel/src/Concerns/WithColumnFormatting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="29" lean-forward="true" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Style/NumberFormat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="27" column="42" lean-forward="true" selection-start-line="27" selection-start-column="42" selection-end-line="27" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/PPMP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="34" selection-start-line="95" selection-start-column="34" selection-end-line="95" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pap/update.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="46" selection-start-line="64" selection-start-column="46" selection-end-line="64" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Exports/GeneratePPMPExport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#31#66#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/APP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="37" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_12_19_212531_create_app_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pap/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="77" column="110" lean-forward="true" selection-start-line="77" selection-start-column="53" selection-end-line="77" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Exports/GenerateAPBExport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ppmp/generate.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="37" column="54" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/APPController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="38" column="30" selection-start-line="38" selection-start-column="30" selection-end-line="38" selection-end-column="30" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/apb/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="103" column="68" selection-start-line="103" selection-start-column="68" selection-end-line="103" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/PAP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="66" column="23" selection-start-line="66" selection-start-column="23" selection-end-line="66" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/apb/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="180" column="46" selection-start-line="180" selection-start-column="46" selection-end-line="180" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/APBController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="13" column="80" selection-start-line="13" selection-start-column="80" selection-end-line="13" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/apb/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="102" column="29" selection-start-line="102" selection-start-column="29" selection-end-line="102" selection-end-column="29" />
          <folding>
            <element signature="e#181#210#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/PPMPItems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/PAPItems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/dashboard/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ppmp/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="142" column="32" selection-start-line="142" selection-start-column="32" selection-end-line="142" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="60" selection-start-line="65" selection-start-column="51" selection-end-line="65" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ppmp/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5831">
          <caret line="343" column="110" selection-start-line="343" selection-start-column="110" selection-end-line="343" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/plugins/cm-dashboard/js/cm-base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="19" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ppmp/items.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="216" selection-start-line="69" selection-start-column="216" selection-end-line="69" selection-end-column="216" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pap/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="36" selection-start-line="107" selection-start-column="36" selection-end-line="109" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PPMPController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3111">
          <caret line="191" column="91" selection-start-line="191" selection-start-column="91" selection-end-line="191" selection-end-column="91" />
          <folding>
            <element signature="e#40#59#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ppmp/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/apb/generate_apb.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-172">
          <caret line="157" column="28" lean-forward="true" selection-start-line="157" selection-start-column="28" selection-end-line="157" selection-end-column="28" />
        </state>
      </provider>
    </entry>
>>>>>>> a70b65b1f7554704f2be94c1d9ca63542bbf4aaf
  </component>
</project>